package com.company;

public class Main{
    public static void main (String[] args){
        int [] array = new int []{4,11,28,74,43,1,18,9,5,6,32,65,4,24};
        int minValue =array[0];
        int minIndex =0;
        for (int i=1; i<array.length; i++){
            if (array[i]<minValue){
                minValue = array[i];
                minIndex=i;
            }
        }
        System.out.println("Минимальное значение "+ minValue);
        System.out.println("Индекс минимального значения "+ minIndex);

    }
}