package com.company;

public class Main{
    public static void main (String[] args){
        int [] array = new int []{4,11,28,74,43,1,18,9,5,6,32,65,4,24};

        printArray(array);
        boolean isSorted =false;
        while (!isSorted) {
            isSorted = true;
            for (int i = 1; i < array.length; i++) {
                if (array[i] < array[i - 1]) {
                    int temp = array[i];
                    array[i] = array[i - 1];
                    array[i - 1] = temp;
                    isSorted =false;
                }
            }
        }
        printArray(array);



    }

    private static void printArray(int[] arr) {
        System.out.print("[");
        for (int i=0; i< arr.length; i++){
            if (i>0){
                System.out.print(", ");
            }
            System.out.print(arr[i]);
        }
        System.out.println("]");
    }
}